name=EasyLCD
version=1.0.0
author=Matthew Roush
maintainer=Matthew Roush <matthew.roush@proton.me>
category=Display
sentence=Make it easier to work with liquid crystal displays (LCDs).
paragraph=Extend the LiquidCrystal library to make it easier to work with liquid crystal displays (LCDs).
url=https://github.com/MatthewRoush/EasyLCD
architectures=*
depends=LiquidCrystal (==1.0.7)